<?php
$hostname="localhost";
$username="root";
$password="";
$con=mysqli_connect($hostname,$username,$password,"employees");
if(!$con){
    die("Connection to this database failed due to ". mysqli_connect_error());
}
    $sql="SELECT Name, Address, Number, Email, Salary  FROM employee_table WHERE Salary < 10000 ;";
    $result=$con->query($sql);
    if(mysqli_num_rows($result)>0){
        //output data of each row
        while($row=mysqli_fetch_assoc($result)){
            echo "Name: " . $row['Name'] . "-Address: ".$row["Address"] . "-Number: " .$row["Number"] . "-Email: " .$row["Email"] . "-Salary: " . $row["Salary"] . "<br><br>";
        }
    }
    else
        echo "0 result";
mysqli_close($con);
?>
